@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300|Work+Sans');

/*

font-family: 'Work Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;

--white:        #f1f1f1
--bg shadow:    #ddd
--red:          #D7263D
--grey/brown:   #494850
--yellow:       #FFD951

*/

body {
margin: 0px;
}

#grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh 100vh auto 100vh;
}

section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

h1 {
  font-family: 'Work Sans', sans-serif;
  font-size: 50px;
  color: #494850;
}

h2 {
  font-family: 'Work Sans', sans-serif;
  font-size: 50px;
  color: #f1f1f1;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #f1f1f1;
  letter-spacing: 1px;
}.dark{
  color: #494850;
}

a {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #f1f1f1;
  letter-spacing: 1px;
  border-bottom: 2px solid #f1f1f1;
  text-decoration: none;
}a:hover{
  color: #FFD951;
  border-bottom: 2px solid #FFD951;
}

.aHeader {
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  border-bottom: none;
  letter-spacing: 1px;
  color: #f1f1f1;
  font-size: 17px;
} .aHeader:hover{
  color: #f1f1f1;
  font-style: italic;
  border-bottom: none;
}

#textArea{
  grid-column: 2 / 4;
  grid-row: 3;
}

#textArea2{
  grid-column: 2 / 4;
  grid-row: 2;
}

#textArea3{
  grid-column: 2 / 4;
  grid-row: 1;
}

/*******************************************************************************
***********************************  INDEX 1  **********************************
********************************************************************************/

#section1{
  background-color: #f1f1f1;
}

#header{
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 80px;
  grid-column: 1 / 5;
  grid-row: 1;
  background-color: #D7263D;
  border-bottom: 6px solid #ddd;
}

#arrow{
  grid-column: 3/4;
  grid-row: 5;
} .arrow{
  height: 40px;
  margin-left: -20px;
  margin-bottom: 10px;
} .arrowUp{
  height: 40px;
  margin-bottom: 10px;
  transform: rotate(180deg);
}


/*******************************************************************************
***********************************  ABOUT 2  **********************************
********************************************************************************/

#section2{
  background-color: #D7263D;
}

.profilePicture{
  width: 100px;
}

/*******************************************************************************
********************************** PORTFOLIO 3 *********************************
********************************************************************************/

#section3{
  background-color: #F1F1F1;
}

.portfolioContainer {
  margin-top: 20px;
  position: relative;
  text-align: center;
  grid-column: 2/4;
}

.portfolioHeader{
  grid-column: 2/4;
  padding-top: 20%;
}

/*https://www.w3schools.com/howto/howto_js_filter_elements.asp*/
.portfolioElementHeader{
 color: #D7263D;
 font-family: 'Work Sans', sans-serif;
 font-size: 100%;
 position: absolute;
 spacing: 10px;
 top: 50%;
 left: 50%;
 padding: 5px;
 line-height: 1;
 background-color: #f1f1f1;
 transform: translate(-50%, -50%);
}

#portfolioImg{
  width: 100%;
} #portfolioImg:hover{
  opacity: 0.5;
}


/*******************************************************************************
*********************************** CONTACT 4 **********************************
********************************************************************************/

#section4{
  background-color: #D7263D;
}







@media only screen and (max-width: 650px) {

  section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .portfolioContainer {
    grid-column: 1/7;
  }

  .portfolioHeader{
    grid-column: 2/6;
  }

  #portfolioImg{
    width: 100%;
    grid-column: 1/5;
  }

  #header{
    grid-column: 1 / 7;
  }

  #arrow{
    grid-column: 4/5;
    grid-row: 5;
  }

  #textArea{
    grid-column: 2 / 6;
    grid-row: 3;
  }
}
